server/db.json (before)
{
  "projects": [
    {
      "id": 1,
      "projectName": "Scoreboard",
      "colorClass": "color-scoreboard"
    },
    {
      "id": 2,
      "projectName": "Flight Booking",
      "colorClass": "color-flight"
    },
    {
      "id": 3,
      "projectName": "Product Cart",
      "colorClass": "color-productCart"
    },
    {
      "id": 4,
      "projectName": "Book Store",
      "colorClass": "color-bookstore"
    },
    {
      "id": 5,
      "projectName": "Blog Application",
      "colorClass": "color-blog"
    },
    {
      "id": 6,
      "projectName": "Job Finder",
      "colorClass": "color-jobFinder"
    }
  ],
  "team": [
    {
      "name": "Sumit Saha",
      "avatar": "/images/avatars/sumit.png",
      "id": 1
    },
    {
      "name": "Saad Hasan",
      "avatar": "/images/avatars/sadh.png",
      "id": 2
    },
    {
      "name": "Akash Ahmed",
      "avatar": "/images/avatars/akash.png",
      "id": 3
    },
    {
      "name": "Md Salahuddin",
      "avatar": "/images/avatars/salahuddin.png",
      "id": 4
    },
    {
      "name": "Riyadh Hassan",
      "avatar": "/images/avatars/riyadh.png",
      "id": 5
    },
    {
      "name": "Ferdous Hassan",
      "avatar": "/images/avatars/ferdous.png",
      "id": 6
    },
    {
      "name": "Arif Almas",
      "avatar": "/images/avatars/almas.png",
      "id": 7
    }
  ],
  "tasks": [
    {
      "taskName": "Task One",
      "teamMember": {
        "name": "Saad Hasan",
        "avatar": "/images/avatars/sadh.png",
        "id": 2
      },
      "project": {
        "id": 1,
        "projectName": "Scoreboard",
        "colorClass": "color-scoreboard"
      },
      "deadline": "2023-03-15",
      "id": 1,
      "status": "inProgress"
    },
    {
      "taskName": "Task Two",
      "teamMember": {
        "name": "Akash Ahmed",
        "avatar": "/images/avatars/akash.png",
        "id": 3
      },
      "project": {
        "id": 2,
        "projectName": "Flight Booking",
        "colorClass": "color-flight"
      },
      "deadline": "2023-03-23",
      "id": 2
    },
    {
      "taskName": "Task Three",
      "teamMember": {
        "name": "Sumit Saha",
        "avatar": "/images/avatars/sumit.png",
        "id": 1
      },
      "project": {
        "id": 3,
        "projectName": "Product Cart",
        "colorClass": "color-productCart"
      },
      "deadline": "2023-03-03",
      "id": 3
    },
    {
      "taskName": "Fix a bug",
      "teamMember": {
        "name": "Md Salahuddin",
        "avatar": "/images/avatars/salahuddin.png",
        "id": 4
      },
      "deadline": "2023-03-18",
      "project": {
        "id": 4,
        "projectName": "Book Store",
        "colorClass": "color-bookstore"
      },
      "id": 5,
      "status": "completed"
    },
    {
      "taskName": "Nabitask",
      "name": "Akash Ahmed",
      "projectName": "Product Cart",
      "deadline": "2023-03-06",
      "id": 6
    }
  ]
}

server/db.json (after)
{
  "projects": [
    {
      "id": 1,
      "projectName": "Scoreboard",
      "colorClass": "color-scoreboard"
    },
    {
      "id": 2,
      "projectName": "Flight Booking",
      "colorClass": "color-flight"
    },
    {
      "id": 3,
      "projectName": "Product Cart",
      "colorClass": "color-productCart"
    },
    {
      "id": 4,
      "projectName": "Book Store",
      "colorClass": "color-bookstore"
    },
    {
      "id": 5,
      "projectName": "Blog Application",
      "colorClass": "color-blog"
    },
    {
      "id": 6,
      "projectName": "Job Finder",
      "colorClass": "color-jobFinder"
    }
  ],
  "team": [
    {
      "name": "Sumit Saha",
      "avatar": "/images/avatars/sumit.png",
      "id": 1
    },
    {
      "name": "Saad Hasan",
      "avatar": "/images/avatars/sadh.png",
      "id": 2
    },
    {
      "name": "Akash Ahmed",
      "avatar": "/images/avatars/akash.png",
      "id": 3
    },
    {
      "name": "Md Salahuddin",
      "avatar": "/images/avatars/salahuddin.png",
      "id": 4
    },
    {
      "name": "Riyadh Hassan",
      "avatar": "/images/avatars/riyadh.png",
      "id": 5
    },
    {
      "name": "Ferdous Hassan",
      "avatar": "/images/avatars/ferdous.png",
      "id": 6
    },
    {
      "name": "Arif Almas",
      "avatar": "/images/avatars/almas.png",
      "id": 7
    }
  ],
  "tasks": [
    {
      "taskName": "Task One",
      "teamMember": {
        "name": "Saad Hasan",
        "avatar": "/images/avatars/sadh.png",
        "id": 2
      },
      "project": {
        "id": 1,
        "projectName": "Scoreboard",
        "colorClass": "color-scoreboard"
      },
      "deadline": "2023-03-15",
      "id": 1,
      "status": "inProgress"
    },
    {
      "taskName": "Task Two",
      "teamMember": {
        "name": "Akash Ahmed",
        "avatar": "/images/avatars/akash.png",
        "id": 3
      },
      "project": {
        "id": 2,
        "projectName": "Flight Booking",
        "colorClass": "color-flight"
      },
      "deadline": "2023-03-23",
      "id": 2
    },
    {
      "taskName": "Task Three",
      "teamMember": {
        "name": "Sumit Saha",
        "avatar": "/images/avatars/sumit.png",
        "id": 1
      },
      "project": {
        "id": 3,
        "projectName": "Product Cart",
        "colorClass": "color-productCart"
      },
      "deadline": "2023-03-03",
      "id": 3
    },
    {
      "taskName": "Fix a bug",
      "teamMember": {
        "name": "Md Salahuddin",
        "avatar": "/images/avatars/salahuddin.png",
        "id": 4
      },
      "deadline": "2023-03-18",
      "project": {
        "id": 4,
        "projectName": "Book Store",
        "colorClass": "color-bookstore"
      },
      "id": 5,
      "status": "completed"
    },
    {
      "taskName": "Nabitask",
      "name": "Akash Ahmed",
      "projectName": "Product Cart",
      "deadline": "2023-03-06",
      "id": 6
    },
    {
      "taskName": "sdfdsa",
      "project": {
        "name": "Akash Ahmed"
      },
      "projectName": "Book Store",
      "deadline": "2023-03-28",
      "id": 7
    },
    {
      "taskName": "safd",
      "teamMember": {
        "name": "Sadh Hasan"
      },
      "projectName": "Product Cart",
      "deadline": "2023-03-14",
      "id": 8
    }
  ]
}

server/db.json (diff)
@@ -137,6 +137,24 @@
       "projectName": "Product Cart",
       "deadline": "2023-03-06",
       "id": 6
+    },
+    {
+      "taskName": "sdfdsa",
+      "project": {
+        "name": "Akash Ahmed"
+      },
+      "projectName": "Book Store",
+      "deadline": "2023-03-28",
+      "id": 7
+    },
+    {
+      "taskName": "safd",
+      "teamMember": {
+        "name": "Sadh Hasan"
+      },
+      "projectName": "Product Cart",
+      "deadline": "2023-03-14",
+      "id": 8
     }
   ]
 }
